{
  "name": "personal-work-experience-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assistant": "tsx src/cli.ts",
    "test": "tsx --test src/assistant.test.ts src/sources/retrieve.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
